VITE_API_URL=http://localhost:5000/api
VITE_RAZORPAY_KEY_ID=rzp_test_w3hP8z2yF4y2yF
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDuKY5tVac9LGnf25RUCQBfla7eOq8DO0w
VITE_GOOGLE_TRANSLATION_API_KEY=AIzaSyDuKY5tVac9LGnf25RUCQBfla7eOq8DO0w

# Firebase Configuration (Web App)
VITE_FIREBASE_API_KEY=AIzaSyCCdjJRyPx_kv6lcR2CLBJwjhuFKfBjKDM
VITE_FIREBASE_AUTH_DOMAIN=test-303cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-303cb
VITE_FIREBASE_STORAGE_BUCKET=test-303cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248635966712
VITE_FIREBASE_APP_ID=1:248635966712:web:137b07aeef2ca7c2eee70d

# Firebase VAPID Key (Web Push Certificate)
VITE_FIREBASE_VAPID_KEY=BD39NLJXote8fLmkExsnVfs5hWFNSls8iILT5HoMwz43SRlFpuTenK6TqJ9JthxgAF3bzCqfX_AnTJGXJ1FRcp8
