PORT=5000
MONGO_URI=mongodb+srv://omparteki2002_db_user:Q1Ax5hILLusEgJfb@cluster0.pawjwdz.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here

# SMS India HUB Credentials (Get these from your provider)
# SMS India HUB Credentials
SMS_INDIA_HUB_API_KEY=
SMS_INDIA_HUB_SENDER_ID=SMSHUB
SMS_INDIA_HUB_DLT_TEMPLATE_ID=
SMS_INDIA_HUB_API_URL=http://cloud.smsindiahub.in/vendorsms/pushsms.aspx
SMS_INDIA_HUB_GWID=2

# 2Factor Credentials (for delivery OTP)
TWOFACTOR_API_KEY=your_2factor_api_key

# App Config
APP_NAME=Indian Kart
NODE_ENV=development
USE_MOCK_OTP=false

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
