PORT=5000
MONGO_URI=mongodb+srv://omparteki2002_db_user:Q1Ax5hILLusEgJfb@cluster0.pawjwdz.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here

# SMS India HUB Credentials (Get these from your provider)
SMS_INDIA_HUB_API_KEY=Q9Fh556ub0S2vGOO1XSU3Q
SMS_INDIA_HUB_SENDER_ID=SMSHUB
SMS_INDIA_HUB_DLT_TEMPLATE_ID=YOUR_DLT_ID
SMS_INDIA_HUB_API_URL=http://cloud.smsindiahub.in/vendorsms/pushsms.aspx

# 2Factor Credentials (for delivery OTP)
TWOFACTOR_API_KEY=your_2factor_api_key

# App Config
APP_NAME=Geeta Stores
NODE_ENV=development
USE_MOCK_OTP=false

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=ddek4obu3
CLOUDINARY_API_KEY=782713676827829
CLOUDINARY_API_SECRET=CbocjdtiM-p8Q1iIoMMHYsWQ0w8

RAZORPAY_KEY_ID=rzp_test_SAP10R8grWrjgL
RAZORPAY_KEY_SECRET=ghMKK0pmNYnSfwDIR6eD6CwN